<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Студия дизайна интерьеров Сокрута Андрея - это дизайн студия интерьеров современных квартир, домов, любых жилых и не жилых помещений. Лучшая студия дизайна интерьера в Киеве!" />
    <link rel="stylesheet" type="text/css" href="themes/classic/static/main.css" />
    <script type="text/javascript" src="themes/classic/static/main.js"></script>
    <title>Nor Design - İç Tasarım Stüdyosu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no" />
    <link type="image/x-icon" href="favicon.png" rel="icon">
    <link type="image/x-icon" href="favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

</head>

<body class="home-page">


    <div class="preloader">
        <div class="preloader_i">
            <img src="themes/classic/img/nor-design-ogo.png" alt="nordesign" />
        </div>
    </div>

    <div class="rotate-message sk-hidden">
        <p>
            Siteyi doğru görüntülemek için <br />cihazınızı yan çevirin. </p>
        <i>&nbsp;</i>
    </div>
    <div class="sub-menu">
        <section>
            <div class="title">Menü</div>
            <div class="list cl-effect-1">
                <ul id="yw0">
                    <li><a class="active" href="index.html">ANASAYFA</a></li>
                    <li><a class="" href="about.html">HAKKIMIZDA</a></li>
                    <li><a class="" href="projects.html">PROJELER</a></li>
                    <li><a class="" href="services.html">SERVİSLER</a></li>
                    <li><a class="" href="contacts.html">İLETİŞİM</a></li>
                    <li><span></span></li>
                    <li><a class="" href="consultation.html">MİMARİ DANIŞMANLIK</a></li>
                </ul>
            </div>
        </section>
        <div class="close"></div>
    </div>


    <div class="content">
        <div class="content__item main-slider active">


            <div class="home-carousel">
                <div class="left">
                    <ul>
                        <li style="background-image: url(uploads/thumb/0/projects_gallery/oda4.jpg);"></li>
                        <li style="background-image: url(uploads/thumb/0/projects_gallery/oda5.jpg);"></li>
                        <li style="background-image: url(uploads/thumb/0/projects_gallery/oda6.jpg);"></li>
                        <li style="background-image: url(uploads/thumb/0/projects_gallery/oda7.jpg);"></li>
                        <li style="background-image: url(uploads/thumb/0/projects_gallery/oda5.jpg);"></li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li style="background-image: url(uploads/thumb/0/projects_gallery/oda5.jpg);"></li>
                        <li style="background-image: url(uploads/thumb/0/projects_gallery/oda7.jpg);"></li>
                        <li style="background-image: url(uploads/thumb/0/projects_gallery/oda6.jpg);"></li>
                        <li style="background-image: url(uploads/thumb/0/projects_gallery/oda5.jpg);"></li>
                        <li style="background-image: url(uploads/thumb/0/projects_gallery/oda4.jpg);"></li>
                    </ul>
                </div>
            </div>
            <!--home-carousel end-->

            <div class="left-menu">
                <div class="sub-icons"></div>
                <a href="projects.html" class="btn btn-progect sk-hidden">
                    Projeler </a>
            </div>
            <div class="right-menu">
                <div class="language clearfix">
                    <ul class="lang">
                        <!-- <li class="item1">
		<a class="active" href="index.html">TR</a>	</li>
		<li class="item2">
		<a href="en.html">ENG</a>	</li>
	</ul> -->
                </div>
                <a href="index.html" class="logo">
                    <div class="images">
                        <img src="themes/classic/img/nor-design-ogo.png" alt="">
                    </div>
                </a>

                <div class="arrow sk-hidden">
                    <div class="arrow-icons"></div>
                </div>
            </div>
        </div>
        <div class="content__item about">
            <div class="left-menu">
                <div class="sub-icons sub-icons-black ">

                </div>
            </div>

            <div class="about-main clearfix">
                <div class="bg-border">&nbsp;</div>
                <div class="left">
                    <div class="text clearfix">
                        <div class="title">
                            BİZ </div>
                        <p>
                            İÇİNDE <br> YAŞAMAK <br> İSTEYECEĞİNİZ <br> ALANLAR <br> YARATIYORUZ </p>
                    </div>
                </div>
                <div class="next-bottom">
                    MÜŞTERİLERİMİZİN BİZİ SEÇMESİNİN 5 NEDENİ <div class="arrow-icons"></div>
                </div>
                <div class="images">
                    <img src="uploads/thumb/0/home_photo1/449-14-11-20 105.jpg" alt="" /> </div>
            </div>

        </div>
        <div class="content__item horizon-slide">
            <div class="left-menu">
                <div class="sub-icons sub-icons-black"></div>
            </div>
            <div class="horizon-slide__wrap">
                <div class="item active">
                    <div class="col">
                        <div class="title">01</div>
                        <div class="text">
                            <p>DETAYLARA <br>ÖZEN <br>GÖSTERİYORUZ</p>

                            <div class="text-bottom">Design is not limited with the arrangement of furniture or lighting
                                elements. In order to get a good result, every detail of internal space should have the
                                right shape and color and be placed correctly.</div>
                            <div class="bottom-row">
                                NEDEN 02 <div class="arrow-icons arrow_right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="col">
                        <div class="title">02</div>
                        <div class="text">
                            <p>YAPTIĞIMIZ <br>İŞİN <br>KALİTESİ</p>

                            <div class="text-bottom">In the interior design, just like in chess, every step is fateful
                                and important. If you do not think through all the steps in advance, you can make
                                mistakes, which will be visible only at the final stage. This is the reason why we
                                control the quality of fulfilling the order during all the stages.</div>
                            <div class="bottom-row">
                                <div class="arrow-icons arrow_left"></div>
                                NEDEN 03 <div class="arrow-icons arrow_right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="col">
                        <div class="title">03</div>
                        <div class="text">
                            <p>BİZ <br>BÜTÇENİZİ <br>KORUMANIZI <br>SAĞLIYORUZ</p>

                            <div class="text-bottom">With the right approach, you receive both an album with
                                visualizations and drawings and a completed interior, created due to the project. The
                                studio services include: picking the materials, furniture and lighting. Our bonus and
                                discount conditions allow you to buy materials and furniture more beneficially.</div>
                            <div class="bottom-row">
                                <div class="arrow-icons arrow_left"></div>
                                NEDEN 04 <div class="arrow-icons arrow_right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="col">
                        <div class="title">04</div>
                        <div class="text">
                            <p>YENİ <br>TEKNOLOJİLERİ <br>KULLANIYORUZ</p>

                            <div class="text-bottom">The world does not stand still – and we offer you to do the same
                                thing. The projects of our company are fulfilled considering the latest techniques and
                                tendencies in design, taking into account their comfortability for the customer. Wanna
                                be in trend? Follow us.</div>
                            <div class="bottom-row">
                                <div class="arrow-icons arrow_left"></div>
                                NEDEN 05 <div class="arrow-icons arrow_right"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="col">
                        <div class="title">05</div>
                        <div class="text">
                            <p>GÜZEL <br>+ <br>KONFORLU</p>

                            <div class="text-bottom">We agree, that aesthetics in design is very important. However,
                                interior design also influences living conditions. We do our best to make our projects
                                not both stylish and comfortable. We fulfill our work based on these principles. </div>
                            <div class="bottom-row">
                                <div class="arrow-icons arrow_left"></div>
                                devam <div class="arrow-icons arrow-icons-bottom"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--horizon-slide-->

        <div class="content__item  bottom-main"
            style="background: url(uploads/0/12-b-img3.jpg) no-repeat; background-size: cover;">
            <div class="left-menu">
                <div class="title">
                    projelere gözatın </div>
                <div class="sub-icons">
                    <i>&nbsp;</i>
                </div>
                <a href="en/projects.html" class="btn btn-progect sk-hidden">
                    PROJELERİMİZ </a>
                <a href="en/about.html" class="btn btn-black sk-hidden">
                    NASIL ÇALIŞIRIZ </a>
            </div>
            <div class="footer-left">

                <div class="copyright">
                    <div class="left">2021. Nor Design
                        <br>
                        İç Tasarım Stüdyosu </div>
                    <!-- <a href="en.html#" class="center"><i>&nbsp;</i>like the site</a>

                    <a href="http://vintage.com.ua" target="_blank" rel="nofollow" class="right">
                        <i>by</i>
                        <span>vintage</span>
                    </a>
                    <a href="https://plus.google.com/101048867835238758403" target="_blank" rel="nofollow"
                        class="g-plus">g+</a> -->
                </div>
            </div>
            <div class="footer-right">
                <a href="index.html" class="logo sk-hidden">
                    <div class="images">
                        <img src="themes/classic/img/nor-design-ogo-dark.png" alt="logo">
                    </div>
                </a>
                <section>
                    <div class="title">
                        veya </div>
                    <a href="en.html#" class="btn btn-contact">
                        BİZE ULAŞIN </a>

                    <p>
                        İHTİYAÇLARINIZ İÇİN <br>BİLGİ ALIN </p>

                    <div class="info">
                        <ul>
                            <li><strong style="vertical-align: top;">T:</strong><span class="phone"> +90 555 123 45 67
                                    <br>+90 555 123 45 68 </span></li>
                            <li><strong>@:</strong><a href="mailto:info@nordesignn.com">info@nordesignn.com</a></li>
                        </ul>
                    </div>

                </section>
                <div class="item-top">
                    <div class="arrow-icons white arrow_top"></div>
                    YUKARI GİT
                </div>
            </div>
        </div>
    </div>

    <div class="contact-form">
        <form enctype="multipart/form-data" id="contact-form_i" class="ajax-form contact-form_i"
            action="https://sokruta.com.ua/bogus" method="post">
            <input type="hidden" value="e1d516cdf7037b71989dbe266f3c105369078360" name="YII_CSRF_TOKEN" />
            <div class="title">BİZE ULAŞIN</div>
            <div class="row">
                <input placeholder="ADINIZ" name="feedback_models_Feedback[label]"
                    id="feedback_models_Feedback_label" type="text" maxlength="100" /> </div>
            <div class="row">
                <input placeholder="TELEFON" name="feedback_models_Feedback[phone]"
                    id="feedback_models_Feedback_phone" type="text" /> </div>
            <div class="row">
                <textarea placeholder="MESAJINIZ" name="feedback_models_Feedback[text]"
                    id="feedback_models_Feedback_text"></textarea> </div>
            <div class="row">
                <a class="btn" id="otpravka" href="/" data-url="/mail">Gönder</a>
                <input style="display: none;" type="submit" name="yt0" value="send" /> </div>


        </form>
        <div class="close"></div>
    </div>
    <!--contact-form end-->





    <div class="popup-thx">
        <strong>TEŞEKKÜRLER</strong>
        <p>YAKINDA SİZE ULAŞACAĞIZ</p>
    </div>
    <!--popup-thx end-->
    


    <script type="text/javascript" src="themes/classic/js/start.js"></script>
    <script type="text/javascript" src="themes/classic/js/jssocials.min.js"></script>
    <script type="text/javascript">
        jQuery("#share").jsSocials({
            shares: ["facebook", "twitter", "googleplus"]
        });
    </script>

</body>

</html>